<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="graphics_view.graphical_controller.ChatController"
         tabClosingPolicy="UNAVAILABLE"
         prefHeight="700.0" prefWidth="1200.0"
         fx:id="mainTabPane"
         style="-fx-start-margin: 0">
    <Tab fx:id="publicChat" text="Public Chat">
        <BorderPane style="-fx-padding: 10">
            <center>
                <ScrollPane>
                    <VBox spacing="20" fx:id="messageList"/>
                </ScrollPane>
            </center>
            <bottom>
                <HBox alignment="CENTER" spacing="20" fx:id="inputBox">
                    <TextField promptText="send a message..." fx:id="inputMessage"
                               prefWidth="700"/>
                    <Button text="Send" onMouseClicked="#sendMessagePublicChat" fx:id="sendButton"/>
                </HBox>
            </bottom>
        </BorderPane>
    </Tab>
    <Tab fx:id="room" text="Rooms">

    </Tab>
    <Tab fx:id="privateChats" text="Private Chats">
        <BorderPane style="-fx-padding: 10">
            <top>
                <HBox alignment="CENTER" spacing="20">
                    <TextField promptText="search for user..." fx:id="searchUsername"
                               prefWidth="400"/>
                    <Button text="Search" onMouseClicked="#startNewPrivateChat"/>
                </HBox>
            </top>
            <center>
                <ScrollPane>
                    <VBox spacing="20" fx:id="privateChatList"/>
                </ScrollPane>
            </center>
        </BorderPane>
    </Tab>

</TabPane>
