<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="graphics_view.graphical_controller.LoginController"
            stylesheets="@../css/loginMenuStyles.css"
            styleClass="LoginMenuPane"
            prefHeight="700.0" prefWidth="1200.0" style="-fx-start-margin: 0">
    <center>
        <VBox alignment="CENTER" spacing="20">
            <Text fx:id="errorTextFP" styleClass="Text"/>
            <TextField promptText="username" fx:id="username" maxWidth="300"/>
            <Button text="Submit" onMouseClicked="#checkUsername"/>
            <Text fx:id="sequrityQ" styleClass="Text"/>
            <TextField promptText="sequrity question answer"
                       fx:id="sequrityA" maxWidth="300"/>
            <Button text="Submit Answer" onMouseClicked="#checkAnswer"/>
            <PasswordField promptText="new password" fx:id="newPassword"
                           maxWidth="300"/>
            <PasswordField promptText="confirm password" fx:id="confirmPassword"
                           maxWidth="300"/>
            <Button text="Change Password" onMouseClicked="#changePassword"/>
            <Button text="Back" onMouseClicked="#back"/>
        </VBox>
    </center>

</BorderPane>
