<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="graphics_view.graphical_controller.GameController"
            fx:id="mainPane"
            stylesheets="@../css/game.css"
            styleClass="MainPane"
            prefHeight="700.0" prefWidth="1200.0">
    <TilePane fx:id="gameMap" minWidth="1200" minHeight="570" styleClass="MapPane"/>
    <Pane fx:id="infoPane" styleClass="InfoPane" layoutX="0" layoutY="500" minHeight="200" minWidth="1200" maxHeight="200" maxWidth="1200">
        <Button fx:id="endTurnButton" text="next turn" layoutX="10" layoutY="90" onMouseClicked="#nextTurn"/>
        <Button fx:id="enterTradeMenu" text="trade menu" layoutX="10" layoutY="130" onMouseClicked="#enterTrade"/>
        <Button fx:id="enterShopMenu" text="shop menu" layoutX="10" layoutY="170" onMouseClicked="#enterShop"/>
        <Button fx:id="enterBuildMenu" text="build menu" layoutX="1000" layoutY="90" onMouseClicked="#enterBuild"/>
        <Button fx:id="dropTree" text="dropTree" layoutX="1000" layoutY="130" onMouseClicked="#dropTree" managed="false" visible="false"/>
        <Button fx:id="dropRock" text="dropRock" layoutX="1000" layoutY="170" onMouseClicked="#dropRock" managed="false" visible="false"/>
        <Button fx:id="dropBuilding" text="drop building" layoutX="1100" layoutY="90" onMouseClicked="#dropBuilding" managed="false" visible="false"/>
        <Button fx:id="dropUnit" text="drop unit" layoutX="1100" layoutY="130" onMouseClicked="#dropUnit" managed="false" visible="false"/>
        <Button fx:id="setTexture" text="setTexture" layoutX="1100" layoutY="170" onMouseClicked="#setTexture" managed="false" visible="false"/>
    </Pane>
</Pane>
