<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="graphics_view.graphical_controller.GameStartController"
            stylesheets="@../css/gameStartStyles.css"
            prefHeight="700.0" prefWidth="1200.0">
    <ScrollPane fx:id="allUsers" styleClass="Box" layoutX="100" layoutY="100" hbarPolicy="NEVER">
        <VBox fx:id="allUsersVBox"/>
    </ScrollPane>

    <VBox fx:id="selectedPlayers" styleClass="Box" layoutX="300" layoutY="100"/>

    <VBox styleClass="Box" alignment="CENTER" layoutX="800" layoutY="100">
        <Button text="toggle map" onMouseClicked="#toggleMap"/>
        <Label fx:id="miniMapInfo"/>
        <TilePane fx:id="miniMap"/>
    </VBox>

    <Button text="start" onMouseClicked="#start" layoutY="600" layoutX="1100"/>
    <Button text="exit" onMouseClicked="#exit" layoutX="1000" layoutY="600"/>
</Pane>
