<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="graphics_view.view.InitialMenu"
            stylesheets="@../css/initialMenuStyles.css"
            styleClass="InitialMenuPane"
            prefHeight="700.0" prefWidth="1200.0" style="-fx-start-margin: 0">
    <center>
        <VBox alignment="CENTER" spacing="30">
            <Label text="Welcome To Stronghold Crusader" styleClass="Text"/>
            <HBox alignment="CENTER" spacing="20">
                <Button text="Login" onMouseClicked="#enterLoginMenu" minWidth="300"/>
                <Button text="Register" onMouseClicked="#enterRegisterMenu" minWidth="300"/>
            </HBox>
        </VBox>
    </center>

</BorderPane>
