<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="graphics_view.graphical_controller.LoginController"
            stylesheets="@../css/loginMenuStyles.css"
            styleClass="LoginMenuPane"
            prefHeight="700.0" prefWidth="1200.0" style="-fx-start-margin: 0">

    <center>
        <VBox alignment="CENTER" spacing="20">
            <TextField promptText="username" fx:id="username" maxWidth="300"/>
            <PasswordField promptText="password" fx:id="password" maxWidth="300"/>
            <Text fx:id="errorText" styleClass="Text" text=" "/>
            <HBox alignment="CENTER" spacing="20">
                <Button text="Forgot Password" onMouseClicked="#forgotPassword"/>
                <Button text="Login" onMouseClicked="#login"/>
                <RadioButton text="Stay Logged In" onMouseClicked="#stayLoggedIn"
                             styleClass="Text"/>
            </HBox>
            <Button text="Reset" onMouseClicked="#reset"/>
        </VBox>
    </center>

</BorderPane>
