<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="graphics_view.graphical_controller.ManageTradeController"
            stylesheets="@../css/tradeMenu.css"
            styleClass="ManageTrade"
            prefHeight="700.0" prefWidth="1200.0">
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab text="Incoming Requests">
                <Pane maxWidth="700">
                    <VBox fx:id="incomingVBox">

                    </VBox>
                </Pane>
            </Tab>

            <Tab text="Outgoing Requests">
                <Pane>
                    <VBox fx:id="outgoingVBox">

                    </VBox>
                </Pane>
            </Tab>
        </TabPane>
    </center>

    <bottom>
        <Button fx:id="backButton" text="Back" onAction="#back"/>
    </bottom>
</BorderPane>
