<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="graphics_view.graphical_controller.ProfileMenuController"
         fx:id="mainTabPane"
         stylesheets="@../css/profileMenuStyles.css"
         tabClosingPolicy="UNAVAILABLE"
         prefHeight="700.0" prefWidth="1200.0" style="-fx-start-margin: 0">
    <Tab fx:id="profileTab" styleClass="Tab" id="profileHeader" text="profile" onSelectionChanged="#log">
        <Pane styleClass="profileTab">
            <Circle styleClass="avatarCircle" radius="50" layoutX="100" layoutY="70"/>

            <VBox styleClass="Box" layoutX="20" layoutY="130">

                <HBox styleClass="Row">
                    <Label styleClass="IdentifierLabel" text="username"/>
                    <Label fx:id="usernameLabel" styleClass="Label"/>
                </HBox>

                <HBox styleClass="Row">
                    <Label styleClass="IdentifierLabel" text="nickname"/>
                    <Label fx:id="nicknameLabel" styleClass="Label"/>
                </HBox>

                <HBox styleClass="Row">
                    <Label styleClass="IdentifierLabel" text="slogan"/>
                    <Label fx:id="sloganLabel" styleClass="Label"/>
                </HBox>

                <HBox styleClass="Row">
                    <Label styleClass="IdentifierLabel" text="e-mail"/>
                    <Label fx:id="emailLabel" styleClass="Label"/>
                </HBox>

            </VBox>

            <Button text="Exit" layoutX="30" layoutY="600"/>

        </Pane>
    </Tab>

    <Tab styleClass="Tab" id="modificationHeader" text="modification">
        <TabPane tabClosingPolicy="UNAVAILABLE" styleClass="modificationTab">
            <Tab text="username">
                <Pane >
                    <VBox styleClass="Box" layoutX="50" layoutY="200">
                        <VBox>
                            <Label fx:id="usernameEvaluation" text="good!"/>
                            <TextField fx:id="usernameEvaluationText" promptText="new username"/>
                        </VBox>

                        <Button text="change"/>
                    </VBox>
                </Pane>
            </Tab>

            <Tab text="password">
                <Pane >
                    <VBox styleClass="Box" layoutX="50" layoutY="200">
                        <Button text="new password"/>
                    </VBox>
                </Pane>
            </Tab>

            <Tab text="slogan">
                <Pane>
                    <VBox styleClass="Box" layoutX="50" layoutY="200">
                        <VBox>
                            <Label fx:id="sloganEvaluation" text="good!"/>
                            <TextField fx:id="sloganEvaluationText" promptText="new slogan"/>
                        </VBox>
                        <HBox spacing="20">
                            <Button text="change"/>
                            <Button text="clear slogan"/>
                        </HBox>

                    </VBox>
                </Pane>
            </Tab>

            <Tab text="avatar">

            </Tab>

            <Tab text="email">
                <Pane >
                    <VBox styleClass="Box" layoutX="50" layoutY="200">
                        <VBox>
                            <Label fx:id="emailEvaluation" text="good!"/>
                            <TextField fx:id="emailEvaluationText" promptText="new email"/>
                        </VBox>

                        <Button text="change"/>
                    </VBox>
                </Pane>
            </Tab>

            <Tab text="nickname">
                <Pane >
                    <VBox styleClass="Box" layoutX="50" layoutY="200">
                        <VBox>
                            <Label fx:id="nicknameEvaluation" text="good!"/>
                            <TextField fx:id="nicknameEvaluationText" promptText="new nickname"/>
                        </VBox>

                        <Button text="change"/>
                    </VBox>
                </Pane>
            </Tab>
        </TabPane>
    </Tab>

    <Tab styleClass="Tab" id="scoreboardHeader" text="scoreboard">
        <Pane styleClass="scoreboardTab">
            <ScrollPane layoutX="600" layoutY="300">
                <ScrollBar/>
            </ScrollPane>
        </Pane>
    </Tab>

</TabPane>
