<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="graphics_view.graphical_controller.ChatController"
            prefHeight="350.0" prefWidth="150.0">
    <center>
        <VBox alignment="CENTER" spacing="15"/>
    </center>
</BorderPane>
